# one instance of SciTE only
check.if.already.open=1

#display line numbers (create enough space for 4 digits)
line.margin.visible=1
line.margin.width=4

#Wrap
 wrap=1
 output.wrap=1
 wrap.style=1
 
 code.page=65001
 
 selection.fore=#FF0000
selection.back=#FFFF00
# selection.alpha