[app] (name=urxvt)
  [Deco]	{BORDER}
[end]
[app] (class=mpv)
  [Workspace]	{2}
  [Deco]	{BORDER}
[end]
[app] (name=scite) (class=Scite)
  [Workspace]	{1}
  [Dimensions]	{100% 100%}
  [Position]	(UPPERLEFT)	{0% 0%}
[end]
[app] (name=Navigator) (class=firefox) (role=browser)
  [Dimensions]	{100% 92%}
  [Deco]	{BORDER}
  [Position]	(UPPERLEFT)	{0% 7%}
[end]
[app] (name=sxiv) (class=sxiv)
  [Workspace]	{2}
  [Dimensions]	{100% 100%}
  [Position]	(UPPERLEFT)	{0% 0%}
[end]
[app] (name=Steam) (class=Steam)
  [Workspace]	{3}
  [FocusNewWindow]	{no}
  [Jump]	{no}
[end]
[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Deco]	{NORMAL}
  [Layer]	{2}
[end]
[app] (name=Navigator) (name=class-brave-browser) (role=browser)
  [Workspace]	{0}
  [Dimensions]	{100% 93%}
  [Position]	(UPPERLEFT)	{0% 7%}
[end]
[app] (name=sxiv) (class=Sxiv)
  [Workspace]	{2}
  [Dimensions]	{100% 100%}
  [Position]	(UPPERLEFT)	{0% 0%}
[end]
[app] (name=Slay the Spire) (class=Slay the Spire)
  [Layer]	{8}
[end]
